<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Assets/CSS/style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="home">
      <div class="main">
        <h1 class="headings">BENNET WILSON</h1>
      </div>
    </section>

    <section id="about-me">
      <h1 class="headings">ABOUT ME</h1>
      <div id="pic">
        <img src="./Assets/IMG-5385.JPG" alt="" />
        <div id="me">
          <h2>BENNET WILSON</h2>
          <p>
            I was born and raised (mostly) in Mesa, Arizona. I spent two years
            of my life when I was in the fourth and fifth grade in England. My
            family moved two hours south of London so that my father could
            expand a Boeing program into the UK.
          </p>
          <p>
            After moving back, I lived in my childhood home and went to the same
            highschool that my siblings attended. After graduating I was
            accepted into NAU, where I graduated with a Bachelor's in Business
            Management and a Minor in Marketing.
          </p>
          <p>
            Not long after graduting, I had my first real job as an IT
            recruiter. I couldn't have been more unhappy and started to explore
            different avenues of work until I realised I was looking for a job
            with some technicality to it.
          </p>
          <p>
            I tried several different things, but none really peaked my interest
            until I found Codecademy and started to learn a little bit of
            programming. I was hooked. So, now I am pursuing my new-found
            passion for programming and hope to be a web developer in a few
            short months.
          </p>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <h1 class="headings">PORTFOLIO</h1>
      <div class="gallery">
        <img src="./Assets/horiseon-website.PNG" alt="My first web dev project">
        <img src="./Assets/image2.jpg.jpg" alt="placeholder">
        <img src="./Assets/image2.jpg.jpg" alt="placeholder">
      </div>
    </section>

    <section id="contact">
      <h1 class="headings">CONTACT</h1>
      <form action="" class = "form">
        <input type="text" name="name" class="input" placeholder="Enter Your Name Here">
        <input type="email" name="email" class="input" placeholder="Enter Your Email Here">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message Here"></textarea>
        <input type="submit" value="SEND" id="send">
      </form>
    </section>
  </body>
</html>
